public/index.html
<!DOCTYPE html><html lang="ru" class="t-default"><head><title>КЛЕЙ | KLEY</title><link rel="stylesheet" href="/stylesheets/css/styles.css"><link rel="icon" href="images/static/favicon/favicon.png" type="image/png"><meta name="author" content="gbws.ru"></head><body><header class="header l-line"><div class="header-content l-container"><a href="/" class="logo"><h1><img src="/images/static/logo/logo.png" title="КЛЕЙ | KLEY" alt="KLEY" class="logo-image"></h1></a></div></header><div class="media l-line"><div class="media-cotntent l-container"><div class="media-iframe"><iframe width="677" height="381" src="//player.vimeo.com/video/77418151" frameborder="0" allowfullscreen></iframe></div></div></div><div class="info l-line"><div class="info-content l-container"><ul class="partners partners--align-center"><li class="partners-item"><div class="partners-link"><img src="/images/static/partners/bosco.png" title="bosco" alt="KLEY | bosco" class="partners-icon"></div></li><li class="partners-item"><div class="partners-link"><img src="/images/static/partners/mega.png" title="mega" alt="KLEY | mega" class="partners-icon"></div></li><li class="partners-item"><div class="partners-link"><img src="/images/static/partners/lookatme.png" title="lookatme" alt="KLEY | lookatme" class="partners-icon"></div></li><li class="partners-item"><div class="partners-link"><img src="/images/static/partners/martini.png" title="martini" alt="KLEY | martini" class="partners-icon"></div></li><li class="partners-item"><div class="partners-link"><img src="/images/static/partners/bacardi.png" title="bacardi" alt="KLEY | bacardi" class="partners-icon"></div></li><li class="partners-item"><div class="partners-link"><img src="/images/static/partners/nike.png" title="nike" alt="KLEY | nike" class="partners-icon"></div></li><li class="partners-item"><div class="partners-link"><img src="/images/static/partners/grolsch.png" title="grolsch" alt="KLEY | grolsch" class="partners-icon"></div></li><li class="partners-item"><div class="partners-link"><img src="/images/static/partners/ikea.png" title="ikea" alt="KLEY | ikea" class="partners-icon"></div></li></ul></div></div><footer class="footer l-line"><div class="footer-content l-container"><ul class="socials socials--align-center"><li class="socials-item"><a href="mailto:kleymedia@gmail.com" title="mail" target="_blank" class="socials-link socials-link--type-mail"></a></li><li class="socials-item"><a href="http://www.facebook.com/kleymedia" title="facebook" target="_blank" class="socials-link socials-link--type-facebook"></a></li><li class="socials-item"><a href="http://www.behance.net/kleymedia" title="behance" target="_blank" class="socials-link socials-link--type-behance"></a></li><li class="socials-item"><a href="http://vimeo.com/kley" title="vimeo" target="_blank" class="socials-link socials-link--type-vimeo"></a></li><li class="socials-item"><a href="http://www.youtube.com/user/kleymedia/videos" title="youtube" target="_blank" class="socials-link socials-link--type-youtube"></a></li></ul><div class="phone"><div class="phone-content font-styled">+7 (929) 559-78-46</div></div></div></footer></body></html>

views/index.jade
extends layout

block content
    header.header.l-line
        .header-content.l-container
            a(href='/').logo
                h1
                    img.logo-image(src='/images/static/logo/logo.png', title='КЛЕЙ | KLEY', alt='KLEY')
    .media.l-line
        .media-cotntent.l-container
            .media-iframe
                iframe(width="#{info.video.width}", height="#{info.video.height}", src="#{info.video.url}", frameborder="0", allowfullscreen)

    .info.l-line
        .info-content.l-container
            ul.partners.partners--align-center
                each partner, index in partners
                    li.partners-item
                        a.partners-link(href='#{partner.url}', title='#{partner.name}', target='_blank')
                            img.partners-icon(src='#{partner.icon}', title='#{partner.name}', alt='KLEY | #{partner.name}')

    footer.footer.l-line
        .footer-content.l-container
            ul.socials.socials--align-center
                each social, index in socials
                    li.socials-item
                        a.socials-link(class='socials-link--type-#{social.name}', href='#{social.url}', title='#{social.name}', target='_blank')

            .phone
                .phone-content.font-styled= contact.phone
